# config/database.yml
SKELTON60_DATABASE_USERNAME='root'
SKELTON60_DATABASE_PASSWORD=''
SKELTON60_DATABASE_HOST=''
SKELTON60_DATABASE_PORT=''
SKELTON60_DATABASE_SOCKET='/var/lib/mysql/mysql.sock'
SKELTON60_DATABASE_NAME='skelton60_development'
SKELTON60_TEST_DATABASE_NAME='skelton60_test'
